<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h2>Update CSS Variables with <span class="h2">JS</span></h2>

<div class="controls">
    <label for="spacing">Spacing</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base"  value="#ffc600" >
</div>
<!-- 
学んだこと　6/7　 1時間
サフィックス　suffix:単語の後ろにくっつく文字

datasetでdata-〇〇のvalueを取得できる
const suffix = this.dataset.sizing || '';
条件分岐の省略…左辺の値が真の場合は左辺の値を、偽の場合は右辺の値を返す
nullや空文字チェックってことかな
-->
<img src="asakusa.jpg" width="500" height="auto"> 
<style>
    :root{
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
    }

    img{
        padding: var(--spacing);
        background: var(--base);
        filter:blur(var(--blur));/* ぼかし効果 */
    }

    .h2{
        color: var(--base);
    }

    body{
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue',sans-serif;
        font-weight: 100;
        font-size: 30px;
    }

    .controls{
        margin-bottom: 50px;
    }

    a{
        color: var(--base);
        text-decoration: none;
    }

    input{
        width: 100px;
    }

</style>
<script>
    const inputs =document.querySelectorAll('.controls input');

    function handleUpdate(){
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty("--"+this.name,this.value+suffix);
     console.log(this.name);
    }

    inputs.forEach(input => input.addEventListener('change',handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));

</script>
</body>
</html>