<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html{
            background: url("jellyfish.jpg");
            background-color:rgba(255,255,255,0.2);
            background-blend-mode:lighten;
            background-size:cover;
            font-family: 'helvetica neue';
            font-size: 10px;
        }
    
        body{
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
    
        .clock{
            width: 50rem;
            height: 50rem;
            border:20px solid white;
            border-radius: 50% ;
    
        }
        .dot {
            content: "";
            position: absolute;
            border-radius: 50%;
            top:49%;
            left: 48%;
            width: 20px;
            height: 20px;
            background-color: black;
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hand{
            width: 50%;
            position: absolute;
            top:50%;
            transform: rotate(90deg);
            background-color: black;
            transform-origin:100%;/* 要素の変形transformにおける原点を設定 */
            /* transition: all 0.05s; これが原因で角度が360度になったときバグる？
            transition-timing-function: cubic-bezier(0.42, 0, 0.79, 1.61); */
        }
        .hour-hand{
            height: 6px;
        }
        .min-hand{
            height: 4px;
        }
        .second-hand{
            height: 2px;
        }
    </style>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bubbly-bg@1.0.0/dist/bubbly-bg.js"></script>
    <script>bubbly();</script> -->
    <div class="clock">
        <div class="clock-face">
            <div class="dot"></div>
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
<!-- 学んだこと
    6/6　17時から　
    https://unsplash.com/　　フリーの写真サイト
    transition-timing-functionでイベントの動きがどのように起こるか可視化できるようになる
    できなかったこと
    ・時計をカチッカチッって動かせなかった
    ・短針と長針の長さを替えられなかった
 -->
<script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate(){
        const now = new Date();
        const second = now.getSeconds();
        const secondDegrees = ((360 / 60) * second) + 90;
        
        secondHand.style.transform = 'rotate('+secondDegrees+'deg)';
        console.log("time",second);

        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360 )+ 90;
        minHand.style.transform = 'rotate('+minsDegrees+'deg)';
    
        const hour = now.getHours();
        const hourDegrees = ((hour / 12) * 360) + 90;
        hourHand.style.transform = 'rotate('+hourDegrees+'deg)';
    }

    setInterval(setDate,1000);

</script>
</body>
</html>
